#To Do

## Essentials:

### Add Water temperature meter


### monitor CPU, RAM and HDD with Arduino and in General
- java based, should work in Processing, give it a try:
http://stackoverflow.com/questions/47177/how-to-monitor-the-computers-cpu-memory-and-disk-usage-in-java where they recommend http://www.hyperic.com/products/sigar

- VB.net based (hence not really usefull...) using http://www.instructables.com/id/Arduino-CPURAM-usage-monitor-LCD/ or sth similar

###Get from Reichelt
Fan Pin:
- https://secure.reichelt.de/Platinen-Steckverbinder/PSK-254-4W/3/index.html?&ACTION=3&LA=2&ARTICLE=694&GROUPID=5216&artnr=PSK+254%2F4W
Contacts:
- https://secure.reichelt.de/Platinen-Steckverbinder/PSK-KONTAKTE/index.html?ACTION=3&GROUPID=5216&ARTICLE=14861&SHOW=1&START=0&OFFSET=500&;PROVID=2402
Stecker:
- https://secure.reichelt.de/Platinen-Steckverbinder/PSS-254-4G/index.html?ACTION=3&GROUPID=5216&ARTICLE=696&SHOW=1&START=0&OFFSET=500&;PROVID=2402
4 Pin Kabel:
- https://secure.reichelt.de/Steuerleitung/LIYY-414-25/3/index.html?&ACTION=3&LA=2&ARTICLE=10367&GROUPID=3326&artnr=LIYY+414-25

## Feature Creap List:
### Get a better display, eg:
- SainSmart 3.2" TFT LCD Modul+Touch Panel
found at http://www.ebay.com/itm/SainSmart-3-2-TFT-LCD-Modul-Touch-Panel-PCB-adapter-SD-Reader-fur-Arduino-2560-/320934310788?ssPageName=STRK:MESE:IT
- jesus christ this is sooooooo coool:
https://www.youtube.com/watch?v=JXcVw8dwxPw

### Illumination for case using LED strip, controlled by Android
* http://makezine.com/projects/android-arduino-led-strip-lights/
